[
    {
        "remote": "github",
        "repository": "ShevT/android_kernel_d1_p1",
        "revision": "cm-12.1",
        "target_path": "kernel/huawei/omap4"
    },
    {
        "remote": "github",
        "repository": "ShevT/android_hardware_ti_huawei-omap4",
        "revision": "cm-12.1",
        "target_path": "hardware/ti/huawei-omap4"
    },
    {
        "remote": "github",
        "repository": "d1z/vendor_huawei_U9200",
        "revision": "cm-12.1",
        "target_path": "vendor/huawei/viva"
    },
    {
        "remote": "github",
        "repository": "ShevT/android_packages_apps_Snap",
        "revision": "cm-12.1",
        "target_path": "packages/apps/Snap"
    },
    {
        "remote": "github",
        "repository": "ShevT/device_huawei_omap4-common",
        "revision": "cm-12.1",
        "target_path": "device/huawei/omap4-common"
    }
]

