#
# Modem
ro.config.hw_flashless=true
rild.libargs=-d /dev/xmd-tty0
#
# GPS
ro.config.hw_gps=47511
ro.ril.def.agps.mode=2
#
# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1
#
dolby.audio.hdmi.channels=0
#
ro.sf.lcd_density=320
ro.opengles.version=131072
#
wifi.interface=wlan0
wlan.wfd.hdcp=disable
#
# fix deaf microphone
ro.config.dualmic=true
#
# Fast mass storage
ro.vold.umsdirtyratio=50
#
# FM
ro.config.fm_type=libbcmfm_if
#
# OTG
persist.sys.isUsbOtgEnabled=true
#
# Call recording
persist.call_recording.enabled=1
