#
# Modem
ro.config.hw_flashless=true
ro.telephony.ril_class=RIL
rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/xmd-tty0
mobiledata.interfaces=rmnet0
ro.ril.enable.dtm=1
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
ro.config.endstksession=true
ro.config.sim_hot_swap=true
audioril.lib=libhuawei-audio-ril.so
modem.audio=1
#
# Default network type.
# 0 => WCDMA preferred.
# 2 => WCDMA only
ro.telephony.default_network=2
#
# hsdpa+
ro.config.hspap_hsdpa_open=1
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hsdpa.category=14
#
# Other phone network
ro.telephony.call_ring.delay=1
ring.delay=1
telephony.lteOnGsmDevice=0
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
ro.ril.disable.power.collapse=0
#
# Huawei RIL
ro.config.hw_gcf_mms = true
#
# GPS
ro.config.hw_gps=47511
ro.ril.def.agps.mode=2
#
# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1
#
dolby.audio.hdmi.channels=0
#
ro.sf.lcd_density=320
ro.opengles.version=131072
#
ro.config.hw_proximitySensor=true
ro.config.hw_GSensorOptimize=true
#
wifi.interface=wlan0
wlan.wfd.hdcp=disable
#
# fix deaf microphone
ro.config.dualmic=true
#
# Fast mass storage
ro.vold.umsdirtyratio=50
#
# FM
ro.config.fm_type=libbcmfm_if
#
# OTG
persist.sys.isUsbOtgEnabled=true
#
# Call recording
persist.call_recording.enabled=1
