#
# Modem
#ro.config.hw_flashless=true
ro.telephony.ril_class=RIL
rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/xmd-tty0
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0,rmnet0
ro.ril.enable.dtm=1
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
ro.config.endstksession=true
ro.config.sim_hot_swap=true
audioril.lib=libhuawei-audio-ril.so
modem.audio=1
#
# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0
#
# hsdpa+
ro.config.hspap_hsdpa_open=1
#
# GPS
ro.config.hw_gps=47511
ro.ril.def.agps.mode=2
#
# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1
#
#dolby.audio.hdmi.channels=0
#
ro.sf.lcd_density=240
ro.opengles.version=131072
#
ro.config.hw_proximitySensor=true
ro.config.hw_GSensorOptimize=true
#
wifi.interface=wlan0
#
# fix deaf microphone
ro.config.dualmic=true
#
# Fast mass storage
ro.vold.umsdirtyratio=50
#
# FM
ro.config.fm_type=libbcmfm_if
#
# OTG
persist.sys.isUsbOtgEnabled=true
