# for PVR
/dev/pvrsrvkm          0666  system      system

#for DSSCOMP
/dev/dsscomp           0666  system      system
/dev/tiler             0666  system      system

# for SYSLINK
/dev/rpmsg-omx0        0660  drmrpc      drmrpc
/dev/rpmsg-omx1        0660  drmrpc      drmrpc
/dev/rproc_user        0660  drmrpc      drmrpc
/dev/tf_driver         0660  drmrpc      drmrpc
/dev/tf_ctrl           0660  drmrpc      drmrpc

# for GCX
/dev/gcioctl           0666  system      system

/dev/akm8975_aot       0660  system      system
/dev/akm8975_dev       0660  system      system

/dev/proximity         0660  system      system
/dev/light             0660  system      system
/dev/pri_lcd           0666  system      system

# change permissions for Bluetooth/FM/GPS
/dev/ttyO1             0660  bluetooth   bluetooth

# fuse
/dev/fuse              0660  system      system

/dev/xmd-tty0          0660  system      radio
/dev/xmd-tty1          0660  radio       radio
/dev/xmd-tty2          0660  radio       radio
/dev/xmd-tty3          0660  radio       radio
/dev/xmd-tty4          0660  radio       radio
/dev/xmd-tty5          0660  system      system
/dev/xmd-tty6          0660  system      system
/dev/xmd-tty7          0660  radio       radio
/dev/xmd-tty8          0660  media       media
/dev/xmd-tty9          0660  radio       radio
/dev/xmd-tty10         0660  radio       radio
/dev/xmd-tty11         0660  radio       radio

/dev/ttyO0             0660  system      radio
/dev/xmd-boot0         0660  system      radio

/dev/nve0              0660  system      radio

# change permissions for ION driver
/dev/ion               0777  root        root

# change permissions for mtd device
/dev/mtd/mtd0          0660  media       media

# change permissions for i2c-2 device
/dev/i2c-2             0660  media       media

# nvm
/modem/modem_image/*   0660  system      radio
/modem/nvm1/*          0660  system      radio
/modem/nvm2/*          0660  system      radio

/dev/bus/usb/*         0660  system      usb

# frandom permissions
/dev/frandom           0666  root        root
/dev/erandom           0666  root        root

/dev/graphics/fb0      0660  system      system
/dev/graphics/fb1      0660  system      system
