# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# INIT mount points
/dev/block/platform/omap/omap_hsmmc.1/by-name/system    /system   ext4  noatime,noauto_da_alloc,nodiratime,barrier=0,ro    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache    ext4  noatime,noauto_da_alloc,nosuid,nodev,nodiratime,journal_async_commit,errors=panic wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache    f2fs  flush_merge,noatime,inline_xattr,active_logs=4     wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data     ext4  noatime,noauto_da_alloc,nosuid,nodev,nodiratime,journal_async_commit,errors=panic wait,check,encryptable=footer,length=-16384
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data     f2fs  flush_merge,noatime,inline_xattr,active_logs=4                                    wait,encryptable=footer,length=-16384
/dev/block/platform/omap/omap_hsmmc.1/by-name/cust      /cust     ext4  noatime,noauto_da_alloc,nodiratime,barrier=0,ro    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/misc      /misc     emmc  defaults  defaults

# Recovery only
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot        /boot        emmc defaults recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/bootloader  /bootloader  emmc defaults recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery    /recovery    emmc defaults recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/xloader     /xloader     emmc defaults recoveryonly

# VOLD mount points
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1         auto     auto      defaults  voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1       auto     auto      defaults  voldmanaged=usbdisk0:auto
