# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

# INIT mount points
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot        /boot        emmc  defaults  defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery    /recovery    emmc  defaults  defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/bootloader  /bootloader  emmc  defaults  defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/misc        /misc        emmc  defaults  defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/xloader     /xloader     emmc  defaults  defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/system      /system      ext4  ro,errors=panic                                                                   wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache       /cache       ext4  nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache       /cache       f2fs  discard,nosuid,nodev,noatime,nodiratime,inline_xattr,rw                           wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/cust        /cust        ext4  nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata    /data        ext4  nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata    /data        f2fs  discard,nosuid,nodev,noatime,nodiratime,inline_xattr,rw                           wait,check,encryptable=footer,length=-16384

# zRAM
/dev/block/zram0                                          none         swap  defaults  zramsize=67108864

# VOLD mount points
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1         auto         auto  defaults  voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1       auto         auto  defaults  voldmanaged=usbdisk0:auto
