import init.front.usb.rc

on early-init
    mkdir /storage 0666 system sdcard_r

on init
    # Set permissions for persist partition
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root

    #External storage directories
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/usbdisk 0000 system system
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    mkdir /cust

    mkdir /factory 0775 radio radio

    # nvm
    mkdir /modem 0775 radio radio
    mkdir /modem/modem_image 0775 radio radio
    mkdir /modem/nvm1 0775 radio radio
    mkdir /modem/nvm2 0775 radio radio

    # KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500

    setprop ro.hwboottype boot_android

on post-fs-data
    mkdir /data/gps
    chown root system /data/gps

    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    mkdir /data/smc 0770 drmrpc drmrpc

    mkdir /data/share 0775 media_rw media_rw
    chown media_rw media_rw /data/share

    setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/f_mass_storage/suitestate
    chmod 0660 /sys/class/android_usb/f_mass_storage/suitestate
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0666 /dev/pvrsrvkm

    # Prevents permission denied error for telephony
    chmod 0644 /proc/cmdline

    # autosuspend root hubs immediatly after attached devices
    write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

on fs
    mount_all /fstab.front
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/modemimage /modem/modem_image wait noatime nosuid nodev
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/modemnvm1 /modem/nvm1 wait noatime nosuid nodev
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/modemnvm2 /modem/nvm2 wait noatime nosuid nodev

    # zRAM
    swapon_all /fstab.front

    setprop ro.crypto.fuse_sdcard true
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    # change permissions for gamma settings
    chmod 0666 /sys/devices/platform/omapdss/manager0/gamma

    # Audience
    chown media media /dev/audience_es305

    # GPU speeds
    # 0 = 307MHz, 1 = 384MHz, 2 = 512MHz
    write /sys/devices/system/cpu/cpu0/cpufreq/gpu_oc 1

    # By default, the Linux kernel swaps in 8 pages of memory at a time.
    # When using ZRAM, the incremental cost of reading 1 page at a time is
    # negligible and may help in case the device is under extreme memory pressure.
    write /proc/sys/vm/page-cluster 0

    # lower swappiness when using swap
    write /proc/sys/vm/swappiness 10

    # Flash storage isn't a good entropy source, and only causes locking
    # overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0
    write /sys/block/mmcblk1/queue/add_random 0

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # decrease max. realtime cpu runtime of background apps
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    # pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko
    start pvrsrvinit

    # ril control auto-suspend
    chmod 0660 /sys/bus/usb/devices/usb1/power/control
    chown radio radio /sys/bus/usb/devices/usb1/power/control

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/platform/omap/omap_hsmmc.1/by-name/nvme

    setprop ro.crypto.keyfile.userdata /dev/block/platform/omap/omap_hsmmc.1/by-name/crypto

    chmod 0444 /system/usr/keychars/omap4-keypad.kcm.bin

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/lpspeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/lpspeed_enabled
    chown system system /sys/devices/omapdss/display0/cabc_mode

    #Max/Min CPU speed
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000

    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

    #change the permissions for flashless download app */
    chmod 0660 /sys/devices/virtual/usbswitch/usbsw/swstate
    chown system system /sys/devices/virtual/usbswitch/usbsw/swstate

    # Radio
    chmod 0660 /modem/modem_image/HWT6260.fls
    chmod 0660 /modem/nvm1/calib.nvm
    chmod 0660 /modem/nvm1/dynamic.nvm
    chmod 0660 /modem/nvm1/static.nvm
    chmod 0660 /modem/modem_image/HWT6260.fls.fls

    chown radio radio /modem/nvm1
    chown radio radio /modem/nvm2
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/HWT6260.fls
    chown radio radio /modem/nvm1/calib.nvm
    chown radio radio /modem/nvm1/dynamic.nvm
    chown radio radio /modem/nvm1/static.nvm
    chown radio radio /modem/modem_image/HWT6260.fls.fls

    chmod 0664 /sys/devices/platform/xmm_boot/state
    chmod 0660 /sys/devices/platform/xmm_boot/io
    chmod 0660 /sys/devices/platform/xmm_boot/power
    chown radio radio /sys/devices/platform/xmm_boot/state
    chown radio radio /sys/devices/platform/xmm_boot/io
    chown radio radio /sys/devices/platform/xmm_boot/power
    chmod 0660 /sys/devices/platform/xmm_boot/cp_shutdown
    chown radio radio /sys/devices/platform/xmm_boot/cp_shutdown
    chmod 0660 /sys/devices/platform/xmm_boot/flashless
    chmod 0660 /sys/devices/platform/xmm_boot/hsimode
    chmod 0660 /sys/devices/platform/xmm_boot/hsi_drvmode
    chown radio radio /sys/devices/platform/xmm_boot/flashless
    chown radio radio /sys/devices/platform/xmm_boot/hsimode
    chown radio radio /sys/devices/platform/xmm_boot/hsi_drvmode

    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/enable
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/delay
    chown system system /sys/devices/platform/sfh7741.1
    chown system system /sys/devices/platform/sfh7741.1/state
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/rate

    # modify i2c node authority begin
    # Change permissions on the governor (this is for debug only)
    chmod 0664 /sys/kernel/debug/pm_debug/enable_off_mode
    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chmod 0666 /proc/cmdline

    # change permissions for bq2416x_charger
    chmod 0660 /sys/bus/i2c/devices/1-006b/enable_charger
    chown system system /sys/bus/i2c/devices/1-006b/enable_charger
    chmod 0660 /sys/bus/i2c/devices/1-006b/calling_limit
    chown system system /sys/bus/i2c/devices/1-006b/calling_limit

    # power up/down interface
    # change permissions for Bluetooth/FM/GPS
    chmod 0644 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0666 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
    chmod 0666 /proc/bluetooth/sleep/clkctrl
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/clkctrl
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0220 /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    restorecon /proc/bluetooth/sleep/lpm
    restorecon /proc/bluetooth/sleep/btwrite
    chmod 0666 /proc/bluetooth/sleep/asleep
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/asleep
    chmod 0666 /proc/bluetooth/sleep/btwake
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwake
    chmod 0666 /proc/bluetooth/sleep/hostwake
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/hostwake

    # change permissions for rfkill
    chmod 0666 /dev/rfkill

    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

    chown system system /dev/block/platform/omap/omap_hsmmc.1/by-name/oeminfo
    chmod 0660 /dev/block/platform/omap/omap_hsmmc.1/by-name/oeminfo

    chown system system /sys/class/backlight/lcd/brightness
    chown system system /sys/devices/platform/i2c_omap.4/i2c-4/4-0012/leds/button-backlight-tk/brightness
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0012/leds/button-backlight-tk/brightness
    chown system system /sys/devices/platform/TK-backlight/leds/button-backlight-tk/brightness
    chown system system /sys/class/leds/button-backlight-tk/brightness

    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/enable
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/pollrate_ms
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/range
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/accl_data
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/accl_info
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/enable_device
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/pollrate_ms
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/range
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/enable_selftest
    chown system system /sys/bus/i2c/drivers/adxl34x/4-0053/enable
    chown system system /sys/bus/i2c/drivers/adxl34x/4-0053/pollrate_ms
    chown system system /sys/bus/i2c/drivers/adxl34x/4-0053/range
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/enable
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/pollrate_ms
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/range
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/position
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/accl_data
    chmod 0660 /sys/bus/i2c/drivers/apds990x/4-0039/*
    chown system system /sys/bus/i2c/drivers/apds990x/4-0039/enable_ps_sensor
    chown system system /sys/bus/i2c/drivers/apds990x/4-0039/enable_als_sensor
    chown system system /sys/bus/i2c/drivers/apds990x/4-0039/als_poll_delay
    chown system system /sys/bus/i2c/drivers/ltr-558/4-0023/enable_ps_sensor
    chown system system /sys/bus/i2c/drivers/ltr-558/4-0023/enable_als_sensor

    chown system system /sys/bus/i2c/drivers/tps61310/3-0033/tps61310_led_lightness
    chmod 0664 /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0033/tps61310_led_lightness

    #leds
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_on
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_off
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_off
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_on
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_off
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_off
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_on
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_off
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_off
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/three_colors_led/delay_on
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/three_colors_led/delay_off
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/three_colors_led/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/three_colors_led/delay_off

    #compass
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-000c/compass_info

    #lis3dh
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/pollrate_ms
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/range
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/enable
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_config
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_duration
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_threshold
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_source
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_config
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_source
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_threshold
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_timelatency
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_timelimit
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_timewindow
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/accl_data
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/accl_info
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/reg_value
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/reg_addr

    #l3g4200d
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/pollrate_ms
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/range
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/enable_device
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/enable_selftest

    #sensor
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0039/enable_als_sensor
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0039/enable_ps_sensor

    #battery
    chmod 0664 /sys/bus/i2c/drivers/bq27510-battery/state
    chmod 0664 /sys/bus/i2c/drivers/bq27510-battery/gaugelog

    # H264 Encoder Profile setting
    # 1 - Base Profile
    # 2 - Main Profile
    # 8 - High Profile
    setprop video.h264enc.profile 2

service pvrsrvinit /system/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot
    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
    /dev/block/platform/omap/omap_hsmmc.1/by-name/cache \
    /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
        class core
        user root
        group root
        oneshot

###################################################
# MSHIELD SMC Daemon - component required to store persistent data coming
#   from the SMC PA to the device persistent storage
###################################################
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

###################################################
# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
###################################################
service smc_pa /system/bin/smc_pa_ctrl \
    -c /vendor/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

# Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

# FUSE sdcard daemon for rich permissions (runs as media_rw)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    oneshot

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

on property:ro.fuse_sdcard=true
    start sdcard

service akmd8975 /system/bin/akmd8975 -m 3
    class main
    user system
    oneshot

service atcmdserver /system/bin/atcmdserver
    class main
    user root
    oneshot

service nvm-server /system/bin/nvm_server
    class main
    socket nvm-ctl stream 660 radio radio
    user radio
    group radio

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service gpsd /system/bin/glgps -c /system/etc/gpsconfig.xml
    class main
    user root
    group system

# CyanogenMod Performance Profiles
# Powersave
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave
    write /sys/devices/platform/omap/pvrsrvkm.0/sgxfreq/frequency_limit 384000000

# Balanced
on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor abyssplug
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor abyssplug
    write /sys/devices/platform/omap/pvrsrvkm.0/sgxfreq/frequency_limit 384000000

# Performance
on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor smartassV2
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor smartassV2
    write /sys/devices/platform/omap/pvrsrvkm.0/sgxfreq/frequency_limit 512000000
