# bin
bin/akmd8975
bin/atcmdserver
bin/glgps
bin/gpslogd
bin/hostapd
bin/IMCdownload_App
bin/Injection_nv
bin/load_oemlogo

# etc
etc/es305img.bin
etc/powervr.ini

# etc/bluetooth/
etc/bluetooth/BCM4330B1.hcd

#etc/firmware/
etc/firmware/fmc_ch8_1283.2.bts
etc/firmware/fmc_init_1273.2.bts
etc/firmware/fm_rx_ch8_1283.2.bts
etc/firmware/fm_rx_init_1273.2.bts
etc/firmware/fm_tx_ch8_1273.1.bts
etc/firmware/fm_tx_ch8_1273.2.bts
etc/firmware/fm_tx_ch8_1283.2.bts
etc/firmware/fm_tx_init_1273.2.bts
etc/firmware/TIInit_10.6.15.bts
etc/firmware/TIInit_7.2.31.bts
etc/firmware/TIInit_7.6.15.bts

# lib
lib/libaudience.so
lib/libdomx.so
lib/libhuawei-audio-ril.so
lib/libI420colorconvert.so
lib/libmm_osal.so
lib/libOMX_Core.so
lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so
lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so
lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so
lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so
lib/libOMX.TI.DUCATI1.VIDEO.H264E.so
lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so
lib/libRedEye.so
lib/libtiutils.so
lib/libwvm.so
lib/libxgold-ril.so

# lib/hw/
lib/hw/audio.hdmi.omap4.so
lib/hw/audio.primary.omap4.so
lib/hw/camera.omap4.so
lib/hw/gps.omap4.so
lib/hw/libbcmfm_if.so
lib/hw/lights.omap4.so
lib/hw/sensors.omap4.so

# lib/modules/
lib/modules/pvrsrvkm_sgx540_120.ko

# vendor/bin/
vendor/bin/pvrsrvctl_SGX540_120
vendor/bin/pvrsrvinit

# vendor/firmware/
vendor/firmware/ducati-m3.bin
vendor/firmware/fw_bcmdhd_apsta.bin
vendor/firmware/fw_bcmdhd.bin
vendor/firmware/nvram.txt

# vendor/lib/
vendor/lib/libglslcompiler_SGX540_120.so
vendor/lib/libIMGegl_SGX540_120.so
vendor/lib/libpvr2d_SGX540_120.so
vendor/lib/libpvrANDROID_WSEGL_SGX540_120.so
vendor/lib/libPVRScopeServices_SGX540_120.so
vendor/lib/libsrv_init_SGX540_120.so
vendor/lib/libsrv_um_SGX540_120.so
vendor/lib/libusc_SGX540_120.so
vendor/lib/libwvdrm_L3.so
vendor/lib/libWVStreamControlAPI_L3.so

# vendor/lib/egl/
vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so

# /vendor/lib/hw/
/vendor/lib/hw/gralloc.omap4460.so
