# RIL
ro.telephony.ril_class=RIL
rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/xmd-tty0
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0,rmnet0
ro.ril.enable.dtm=1
#
# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0
#
# hsdpa+
ro.config.hspap_hsdpa_open=1
#
# For the default value of agps
ro.ril.def.agps.mode=2
#
# For HSDPA low throughput
ro.ril.disable.power.collapse=0
#
# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0
ro.telephony.call_ring.delay=200
#
# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1
#
audioril.lib=libhuawei-audio-ril.so
modem.audio=1
com.ti.omap_enhancement=true
omap.enhancement=true
dolby.audio.hdmi.channels=0
#
ro.config.fm_type=libbcmfm_if
ro.config.KeyPassToUser=true
ro.config.incall_notify_mms=true
ro.config.endstksession=true
ro.config.sim_hot_swap=true
ro.config.bg_call_twinking=true
ro.config.helix_a_enable=false
ro.config.helix_b_enable=false
ro.config.doublehome=true
ro.config.switchPrimaryVolume=true
ro.config.CphsOnsEnabled=false
ro.poweroff_alarm=true
ro.sf.lcd_density=320
ro.huawei.cust.drm.fl_only=false
ro.opengles.version=131072
media.stagefright.cache-params=18432/20480/15
#
ro.config.hw_dolby_config=front
ro.config.hw_proximitySensor=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_vcardBase64=true
ro.config.hw_isCustomize=true
ro.config.hw_customizeType=1
ro.config.hw_addsettingsdbex=1
ro.config.hw_menu_unlockscreen=false
ro.config.hw_power_saving=true
ro.config.hw_quickpoweron=true
ro.config.hw_omacp=1
ro.config.hw_voicerecord=true
ro.config.hw_flashless=true
ro.config.hw_dolby=true
ro.config.hw_gps=47511
ro.config.hw_battery_percent=true
ro.config.hw_uninstall_dataapp=true
#
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
persist.sys.actualpoweron=true
#
windowsmgr.max_events_per_sec=250
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
net.dns1=8.8.4.4
net.dns2=8.8.8.8
#
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
drm.service.enabled=false
media.aac_51_output_enabled=true
hwui.render_dirty_regions=false
wifi.interface=wlan0
persist.sys.root_access=3
#
# dormancy
ro.config.fast_dormancy=true
ro.config.hw_fast_dormancy=1
ro.ril.fast.dormancy.rule=1
#
# fix deaf microphone
ro.config.dualmic=true
#
# Fast mass storage
ro.vold.umsdirtyratio=50
#
# Default storage
persist.sys.main_storage=sdcard0
