# LSD DENSITY
ro.sf.lcd_density=290

# RIL
audioril.lib=libhuawei-audio-ril.so
ro.config.hw_addsettingsdbex=1
ro.config.fm_type=libbcmfm_if
ro.config.hw_flashless=true
rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/xmd-tty0

# MASS STORAGE
ro.config.hw_allow_ums_and_mtp=true
ro.vold.umsdirtyratio=50

#WiFi
wifi.interface=wlan0

# hardware info
ro.device.chipset=TI OMAP 4460
ro.device.cpu=1.2GHz dual-core Cortex-A9
ro.device.gpu=PowerVR SGX SGX540
ro.device.rear_cam=8 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=720x1280
